# 29.103 神经外科手术的麻醉管理

---

## 韩如泉 主任医师

![1686279191070](image/c29_103/1686279191070.png)

首都医科大学附属北京天坛医院麻醉科主任 主任医师 博士研究生导师。

中华医学会麻醉学分会第12届青年委员会副主任委员；中华医学会麻醉学分会第10、11、12届神经外科麻醉学组副组长；中国神经科学学会意识与意识障碍分会副主任委员；北京医学会麻醉学分会第10、11届常务委员 第12、13届副主任委员兼秘书；北京医师协会麻醉专科医师分会副会长；北京生理科学会副理事长。

**主要成就：** 2006年入选北京市科委科技新星计划；2009年入选北京卫生系统高层次技术人才；2016年获北京市医管局扬帆计划重点医学专业项目资助；2017年入选北京市医管局登峰计划人才团队；先后以项目负责人身份承担各级科研项目10余项；以第一或责任作者在国内外专业期刊发表论文160余篇，主编主译专业书籍8部。担任《中华麻醉学杂志》《国际麻醉学与复苏杂志》《临床麻醉学杂志》《Journal of Neurosurgical Anesthesiology》编委等职务。

**专业特长：** 擅长神经外科麻醉、围手术期神经功能监测与保护等。

---
