# 5.50 慢性胃炎

---

## 房静远 主任医师

![1679231024141](image/c05_050/1679231024141.png)

上海交通大学医学院附属仁济医院消化科主任 兼大内科主任 博士生导师；

教育部长江学者特聘教授；上海消化疾病研究所长；中华医学会消化病学分会常委兼副秘书长肿瘤协作组组长；中国医师协会消化医师分会常委；上海市医学会消化病学会主任委员；国家卫计委内科消化重点实验室主任。

**主要成就：** 先后作为第一负责人承担了15项国家级项目。发表论文270篇，其中SCI论文全文112（第1或通讯作者发表93篇），包括Science、Lancet Oncol、Gastroenterology、JNCI、J Virol、J Immunol、Am J Epid、Carcinogenesis、JBC、Neoplasia 、J Pathol、Int J Cancer、Am J Clin Nutr、Mol Cancer Ther等；主编和副主编专著6部,其中主编并出版了国内首部表观遗传的专著《表型遗传修饰与肿瘤》（上海科技出版社）和第一副主编《肿瘤表遗传学》（科学出版社，2011年第一版）；获得荣誉第一完成人获国家发明专利（信号通路与大肠癌预防）授权3项； 以第1完成人获2008年国家科技进步二等奖、2013年教育部高校科学研究优秀成果奖（科技进步）一等奖、2007年中华医学科技一等奖和2005年上海市科技进步一等奖；创新专利：含有药用钙盐的早期预防大肠腺瘤或者大肠癌的药物组合物 房静远，陈慧敏，王吉林 2012-02-15 ZL 2011 1 0002090.4 909822；一种含有雷帕霉素的用于治疗大肠癌的药物组合物 房静远，张燕捷 2010-11-10 ZL 2007 10040174.0 696762；一种小干扰RNA在制备大肠癌治疗的药物中的应用 房静远，张燕捷 2011-04-13 ZL 200810039008.3 758821。

**专业特长：** 擅长萎缩性胃炎等消化道癌前疾病的诊治和预防。

---
