# 5.63 胃癌//刘正新教授

---

## 刘正新 主任医师

![1679231975794](image/c05_063/1679231975794.png)

首都医科大学附属北京朝阳医院消化内科行政副主任 主任医师；

首都医科大学消化病学和全科医学教授；国际胃肠病学会会员；中华医学会消化病学分会肿瘤学组成员；中国科普宣传委员会委员；九三学社中央医卫委员会委员；国家卫计委百科名医网科普作者；《中国实用内科》《国际消化病学》《中国循证医学》《中国肿瘤临床》《抗癌之窗》等多家杂志编委。

**主要成就：** 主持和完成了国家自然科学基金项目、国家教育部留学归国人员科研基金项目、北京大学医学部985课题以及国家中医药管理局中医药科学技术研究专项等科研项目；1995年被评为北京医科大学优秀青年教师；1996年、1999年被评为北京医科大学优秀教师；2009年被评为北京朝阳医院优秀教师；2003年参加抗击SARS的临床一线工作，获突出贡献奖。

**专业特长：** 擅长胃、肠、食管和肝、胆、胰等疾病的临床诊断和治疗。尤其擅长胃肠道肿瘤内镜下早期发现、早期诊断和早期治疗。

---
