# 5.69 胃肠镜

---

## 李懿璇 副主任医师

![1679232694635](image/c05_069/1679232694635.png)

北京大学第一医院消化内科副主任医师。

**主要成就：** 参加国家自然科学基金研究项目：“内脏高敏感性与5-羟色胺转运蛋白（SERT）关系的探讨”。项目批准号：30600275（2007年-2010年）。

**主要论文：** 1、李懿璇，王化虹，迟雁。人抗菌肽LL-37在溃疡性结肠炎患者结肠黏膜中的表达及其与结肠炎症的关系。世界华人消化杂志2011;19(13):1359-1366 2、李懿璇，李世荣，李俊霞，杨欣艳, 王化虹。英夫利昔单抗-类克在激素抵抗及激素依赖溃疡性结肠炎的应用。世界华人消化杂志 2012; 20(21): 1987-1992 3、李懿璇，王化虹。擅长抗抑郁药治疗功能性消化不良的Meta分析。中国药物评价2012；（01）：35-40 4、田 雨，李俊霞，李懿璇，王化虹，刘新光。溃疡性结肠炎合并强直性脊柱炎与溃疡性结肠炎相关骶髂关节炎的临床特点。世界华人消化杂志。2013; 21(14): 1355-1359 5、沈姞，李俊霞，王化虹，李懿璇。5-氨基水杨酸维持治疗溃疡性结肠炎114例。世界华人消化杂志2011;19(4):416-420

---
