# 脑脊液鼻漏

---

## 吕刚 主任医师

![1679211002761](image/c03_049/1679211002761.png)

北京天坛医院神经外科九病房副主任 主任医师；

中华医学会神经外科学分会 神经外科专科医师会员；北京医师协会会员；北京崇文区残疾军人医疗卫生专家小组成员。


**主要成就：** 颅窝开颅骨瓣成型术研究——附63例临床报告，1999年6月获“北京市卫生局1998年度科技成果”二等奖，项目名称：北京地区脑血管病早期防治及康复的多学科系统研究，课题名称：北京地区出血性脑血管病早期诊断极其关键救治技术临床效果的评价研究，项目名称：蛛网膜下腔出血后触液神经元系统的形态学研究；1996.08  “王忠诚医学奖励基金” 三等奖； 1999.06  卫生局获“北京市卫生局1998年度科技成果”贰等奖；2000.03  卫生局被评为“北京市卫生局第七届青年科技论文”优秀奖；2005.06  新疆和田地区人民医院“荣誉表彰”；2005.06  新疆和田地委、行署被评为“优秀援疆干部”；并记“三等功”一次；2008.09  卫生部、国家食品药品管理局、中医药管理局、总后勤部卫生部授予“抗震救灾医药卫生先进个人”；2008.10  中共中央、国务院、中央军委授予“全国抗震救灾模范”。


**主要论文及编著：** 1、吕刚，陈铁军，王春发。脊髓囊尾蚴病四例报告。中华神经外科杂志，1992，8（2）：128-9.；2、吕刚，赵继宗，富壮。重症颅脑损伤的处理。分别在97年4月的”第四届全国创伤学”大会及98年8月的”第二届全国颅脑损伤学”的大会宣读； 3、吕刚，石祥恩，富壮。后置位脑室-腹腔分流术治疗脑积水。中华外科杂志,2000,38(5):374；4、吕刚，石祥恩。镁在脑损伤脑水肿中的作用。创伤外科杂志，2001，3（1）：62-63；5、吕刚，米吉提，帕尔哈提，吐尔地阿里木江。后置位脑室-腹腔分流术治疗脑积水。中华神经外科杂志, 2005，21(1)：46-47；6、吕刚，陈海南，刘丕楠，李智。大脑运动区皮质下占位性病变的外科治疗。中华神经外科杂志,2010,26(7)。


**专业特长：** 擅长神经脑外科疾病的诊治。

---
