# 22.7 梅毒//吴昊教授

---

## 吴昊 主任医师

![1684335028277](image/c22_007/1684335028277.png)

首都医科大学附属北京佑安医院感染科主任 主任医师 教授 博士生导师。

北京市性病艾滋病诊疗中心主任；北京市艾滋病重点实验室主任； 享受国务院政府特殊津贴专家；卫生部艾滋病专家咨询委员会专家；卫生部传染病标准委员会委员；卫生部艾滋病抗病毒治疗示范区专家；中华预防医学会感染分会全国委员；中华医学会感染与免疫分会常务委员；北京市病毒学会副主委；北京佑安爱心家园副会长。


**主要成就：** “丙型肝炎IgM抗体试剂盒研制”获1995年北京市卫生局科技进步二等奖；2003年获“全国五一劳动奖章”；2003年获“首都五一劳动奖章”；2003年获“全国卫生系统先进个人”；“严重急性呼吸综合征（SARS）的临床与基础系列研究”获2004年北京市科技进步一等奖；“突发事件对医护人员、患者、民众心理状态的影响及对策的研究”获2004年北京市科技进步二等奖；“严重急性呼吸综合征（SARS）的临床与基础研究”获2005年中华医学奖二等奖；“严重急性呼吸综合征（SARS）的临床与基础研究”获2006年国家科技进步二等奖；《趋化性细胞因子CCL3L1与HIV-1易感性和融合蛋白与多克隆抗体的研制》，2008年，北京市丰台区科技进步三等奖。 主要论文及编著：《SARS影像学图谱》2004，协和医科大学出版社 副主编；《实用SARS学》2004，协和医科大学出版社 编委；《希氏尔内科学传染病部分和希氏尔内科学精要本》翻译10余万字，1995世界图书出版社；艾滋病知识丛书-《敲响世纪的警钟-艾滋病》2005，主编；《国家免费艾滋病抗病毒治疗手册（第二版）》2008，参编；《艾滋病学》2009年，参编；《HIV治疗学》2009年，翻译10余万字；在国内外专业核心期刊发表SCI文章30多篇。 主要经历（参加GCP培训或研讨情况）：2001-2004年参加艾滋病药物评审共10余次。2003年取得国家药监局GCP培训证书。2004年参加艾滋病医疗器械评审会1次。2008年获得美国NIH培训证书。

**专业特长：** 擅长各种新发传染病及艾滋病的诊断与治疗；乙型肝炎、丙型肝炎的抗病毒治疗。

---
