# 7.15 甲状腺功能亢进//康增寿教授

---

## 康增寿 主任医师

![1679473298642](image/c07_015/1679473298642.png)

北京协和医院核医学科主任医师 教授 硕士生导师；

原北京协和医院核医学科主任；中华医学会医疗事故技术鉴定委员会两届委员；中国协和医科大学高级职称评委会两届评委；原中国同位素与辐射行业协会特邀委员；原《中国医药科学》杂志编委。

**主要成就：** 国内首创放射性131I治疗甲亢EHL测定，获院级医疗成果奖；国内首创开展甲状腺24小时摄取131I率计算机软件测定，获院级成果奖；国内率先开展GD甲亢病因TRAb测定，获院级科研成果奖；编辑（著）《医学放射生物学》教材，获部级优秀教材一等奖；编著（辑）《核科学技术词典》，获部级科技成果一等奖；中华核心期刊发表中、英文论文26篇；参与《内分泌学》《核医学》《放射生物学》等10余部大型著作编写，发表论文50余篇。

**专业特长：** 擅长131I治疗GD甲亢、甲状腺癌，用32P治疗原发性真性红细胞增多症及血友病关节腔出血等，被誉为国内著名核素治疗专家、国内著名甲亢治疗专家。

---
