前言
====

洪流之下：残暴悲凉的暗黑历史
----------------------------

.. figure:: image/c00_00/1678260037330.png
   :alt: 1678260037330

   1678260037330

作者
----

人间陪审员孙达雱

简介
----

一个真实又残忍的古代暗黑史

-  天津的一个小渔村里，8
   岁的小留金在亲爹的刀下被净了身，历史上最后一个太监会遭遇到什么？
-  夫子庙旁的高档妓院里，珠翠花被老鸨关在密室里毒打，娼妓会被如何剥削与压迫？
-  土炕上，争强好胜的唐艳丽，硬是用布条缠断了自己的脚骨头，捂烂了肉，三寸金莲有多残忍？
-  嘉定城破，李成栋下令屠城，一天内尸体多到堵塞了河流。战争的胜利者，为什么要赶尽杀绝？

「人间观察团」 带你：观世人，听世间，审心声。

**本专栏内容全部来自史实资料**

目录
----

第 1 节 末代太监：被王权愚弄的牺牲品 1.0 万字

第 2 节 悲催娼妓：下九流里的风尘血泪 1.1 万字

第 3 节 血腥地狱：大屠杀中窥见极恶人性 8552 字

第 4 节 活人殉葬：吃人礼教下的血腥压迫 8620字

第 5 节 暴力逼供：暗黑制度下的古代拷讯酷刑 1.2 万字

第 6 节 虐杀战俘：野蛮时代里的极端恶行 1.1 万字

第 7 节 金莲崇拜：男尊女卑时代里的悲惨「肉刑」 1.2 万字

第 8 节 职业乞丐：旧社会苦难中的人性至恶 1.1 万字

第 9 节 祸乱湘西：中国最后一股土匪的覆灭 1.2 万字

第 10 节 东北鼠疫：黑云笼罩下的中国战疫史 8859 字

第 11 节 步步为营：古代女性生存通关法则 8644 字

第 12 节 末代宫女：被皇权驯化夺走一切的帝国殉葬品 1.1 万字

第 13 节 上海滩皇帝：乱世枭雄杜月笙的暗黑真相 1.2 万字

第 14 节 毒品祸华：肆虐于旧中国的百年大患 1.0 万字

第 15 节 印度「索奁焚妻」：道德扭曲下的谋杀与奉献 8699 字

第 16 节 分娩之殇：古代传宗接代背后的荒唐真相 9317 字

第 17 节 八旗纨绔：末代洪流下的奢靡与颓废 9334 字

第 18 节 晚清刽子手：血雾断头间的肉体与灵魂 1.1 万字

第 19 节 窃贼盗世：寄生于人类社会的附骨之疽 1.3 万字
