胎儿心脏病多学科会诊
====================

何怡华 主任医师
---------------

.. figure:: image/c01_86/1678504839523.png
   :alt: 1678504839523

   1678504839523

首都医科大学附属北京安贞医院胎儿心脏病母胎医学会诊中心负责人 主任医师
博士生导师 ；

“胎儿心脏病母胎医学”北京市重点实验室负责人
；北京市胎儿心脏病母胎医学国际合作基地负责人
；十三五国家重点研发计划专项首席专家；
中国妇幼保健协会第一届胎儿心脏病防治专业委员会主任委员
；中国医师协会医学遗传医师分会妇幼保健专业委员会第一届委员会副主任委员
。

**主要成就：**
2013年8月倡导并正式成立了国内首家“胎儿心脏病母胎医学会诊中心”；发表核心期刊文章180余篇，
SCI文章50余篇，国际会议发言25余次。

**专业特长：**
擅长胎儿超声心动图、成人心脏超声（冠心病、瓣膜病、心肌病、先天性心脏病等）、经食道三维超声心动图、负荷超声心动图；胎儿心脏病产前产后一体化管理；胎儿心脏病遗传学发病机制和影像智能诊断。
