妇产科缺铁性贫血
================

李燕娜 主任医师
---------------

.. figure:: image/c01_24/1678365449073.png
   :alt: 1678365449073

   1678365449073

首都医科大学附属北京安贞医院妇产科行政副主任、产科主任；

首都医科大学第六临床医学院妇产科学系授课教师；北京医学会围产医学分会第六届委员会转运学组委员；北京医学会鉴定专家；朝阳区母婴保健技术服务专家指导团队围产保健专家组专家；2015~2016年度“中国十大妇产医生”；朝阳区医学会医疗技术鉴定专家。

**主要成就** **：**
参与研究科研课题多项，在基础及临床方面发表论文20余篇。

**专业特长** **：**
曾前往美国Temple大学进修学习。擅长各类高危孕产妇的诊治和管理，以妊娠合并心脏病为主，包括异常分娩及各种危急重症孕产妇，能组织危重病人重大抢救及院内外会诊和手术，已完成安贞医院及其它多家医院转会诊重大抢救百余例，包括妊娠合并子痫前期(重度)，子痫，急慢性心力衰竭，妊娠合并各种心脏疾患、胎盘早剥、凶险性前置胎盘、羊水栓塞、子宫破裂，弥漫性血管内凝血、多脏器功能衰竭、新生儿窒息及各种妇科急腹症等等。
