宫颈机能不全
============

邹丽颖 主任医师
---------------

.. figure:: image/c01_40/1678366527874.png
   :alt: 1678366527874

   1678366527874

首都医科大学附属北京妇产医院产一科副主任 主任医师 医学博士 硕士生导师；

中华医学会医疗事故鉴定专家委员会成员；中国医师协会妇产科医师分会医疗安全委员会委员；中国医药教育协会母婴健康管理专业委员会常务委员；中国药学会第一届药学服务专业委员会委员；北京医学会早产与早产儿医学分会常务委员。

**主要成就：**
发表SCI及核心期刊论文30余篇；致力于围产医学、妊娠期糖尿病、早产相关的基础与临床研究。系列研究获得全国妇幼健康科技奖，获得国家级项目2项，省部级项目2项；参与撰写产科指南3部；主编、副主编出版书籍3部。

**专业特长：**
擅长围产期保健、高危妊娠的管理以及孕产妇心理保健；尤其擅长妊娠期糖尿病的诊断、监测及围产期管理；早产的基础及临床研究；宫颈机能不全的诊断及治疗；妊娠期高血压疾病的预防、诊断及治疗；胎儿生长受限的诊治。
