盆腔淤血综合征的介入治疗
========================

金龙 主任医师
-------------

.. figure:: image/c01_65/1678426718149.png
   :alt: 1678426718149

   1678426718149

首都医科大学附属北京友谊医院放射介入科主任 主任医师 博士研究生导师；

北京精准放射医学学会理事长；中华医学会放射学分会介入学组委员；中华医学会放射学分会血管介入组常务委员；中国医师协会介入医师分会超声介入专业委员会副主任委员；中国抗癌协会肿瘤介入学专业委员会常务委员；北京肿瘤学会介入专业委员会主任委员。

**主要成就：**
《放射学》《中华放射学杂志》《中华介入放射学电子杂志》《介入放射学杂志》《中国介入影像与治疗学》《当代介入医学电子杂志》《Journal
of Medical Imaging》《Journal of Engineering Research》《Journal of
Interventional Medicine》等杂志主编、编委，《European
Radiology》《中国医学科学院学报》等杂志审稿专家。

**专业特长：** 擅长良、恶性肿瘤及血管病的微创介入治疗。
