胎儿畸形超声筛查诊断
====================

吴青青 主任医师
---------------

.. figure:: image/c01_84/1678504644614.png
   :alt: 1678504644614

   1678504644614

首都医科大学附属北京妇产医院超声科主任 主任医师 博士生导师；

国际妇产科超声学会（ISUOG）中国大使；国际妇产科超声学会（ISUOG）中国分会执行主任委员；中华医学会超声医学分会委员
妇产学组副组长；北京医学会超声医学分会副主任委员
妇产学组组长；中国医学影像技术研究会超声分会妇产科专业委员会主任委员。

**主要成就：**
承担国家重点研发计划“建立出生人口队列开展重大出生缺陷风险研究”项目子课题，“先天性心脏病围孕期危险因素的前瞻性研究”，国家自然科学基金“胎儿先天性心脏病临床表型与家系基因突变表现型关联的研究”等多项课题；《中国医学影像技术》副主编；《中华医学杂志英文版》《中华超声医学杂志（电子版）》《中国妇产科临床杂志》等多个杂志编委、审稿等。

**专业特长：**
擅长胎儿出生缺陷产前超声诊断及疑难病例会诊。研究工作主要方向：胎儿11-13+6周的超声筛查和NT检查、中孕期胎儿畸形超声筛查诊断、胎儿超声心动图诊断胎儿先心病、妇科和妇科肿瘤超声诊断、超声新技术研究应用等。
